

FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Dialogs\AddDriverDlg.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Dialogs\AddGroupDlg.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Editor\DriverConfiger.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Editor\TagEditor.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Monitor\DriverMonitor.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Monitor\GroupMonitor.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.TagManager\Views\Monitor\TagWriter.xaml;;

