C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\App.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\AppStore\AppStoreComponent.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Authentication\AuthenticationWindow.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Authentication\SignUpView.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Dialogs\AboutDialog.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Dialogs\AuthorCard.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Dialogs\ProfileDialog.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\Dialogs\SettingsDialog.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\MainWindow.xaml;;
FC:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\MV.Shell\Views\SettingsPopup.xaml;;

