<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MV.Shell</AssemblyName>
    <ApplicationIcon>logo-icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Mv.Shell.App</StartupObject>
    <RootNamespace>Mv.Shell</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
    <Page Remove="Modules\**" />
    <Compile Remove="ServerInteraction\Responses.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logo-icon.ico" />
    <None Remove="MockData\background.jpg" />
    <None Remove="MockData\background1.jpg" />
    <None Remove="MockData\cc.jpg" />
    <None Remove="MockData\group.png" />
    <None Remove="MockData\luluxiu.jpg" />
    <None Remove="MockData\netdisk.png" />
    <None Remove="MockData\qiegewala.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Logging.Serilog" Version="7.2.0.1423" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\MV.Authentication\MV.Authentication.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
    <ProjectReference Include="..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\MV.Resources\MV.Resources.csproj" />
    <ProjectReference Include="..\MV.UI\MV.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo-icon.ico" />
    <Resource Include="MockData\background.jpg" />
    <Resource Include="MockData\background1.jpg" />
    <Resource Include="MockData\group.png" />
    <Resource Include="MockData\netdisk.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>