<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>Mv.Modules.RD402.Hive</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\GateWay\GateWay.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
    <ProjectReference Include="..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\MV.Resources\MV.Resources.csproj" />
    <ProjectReference Include="..\MV.UI\MV.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyTools">
      <HintPath>Library\PropertyTools.dll</HintPath>
    </Reference>
    <Reference Include="PropertyTools.Wpf">
      <HintPath>Library\PropertyTools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\lang.Designer.cs">
      <DependentUpon>lang.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\lang.resx">
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\AddDriverDlg.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Dialogs\AddGroupDlg.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Editor\DriverConfiger.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Editor\DriverEditer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Editor\TagEditor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Messages\MessageCenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Messages\MessageList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Monitor\DriverMonitor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Monitor\GroupMonitor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Monitor\TagWriter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Settings\HiveSetting.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
