E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\App.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\AppStore\AppStoreComponent.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Authentication\AuthenticationWindow.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Authentication\SignUpView.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Dialogs\AboutDialog.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Dialogs\AuthorCard.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Dialogs\ProfileDialog.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\Dialogs\SettingsDialog.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\MainWindow.xaml;;
FE:\源代码\Mv-Master\Mv-Master\MV.Shell\Views\SettingsPopup.xaml;;

