E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.exe
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Communication.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.deps.json
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.runtimeconfig.json
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.runtimeconfig.dev.json
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\CommonServiceLocator.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\CsvHelper.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\LiteDB.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MaterialDesignColors.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Logging.Serilog.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Unity.Wpf.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Wpf.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Windows.Interactivity.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Refit.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Management.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.Linq.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Text.Json.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Unity.Abstractions.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Unity.Container.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\CommonDriver.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\DataService.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\GateWay.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Authentication.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Controls.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Core.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Mv.Modules.P150.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Resources.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.UI.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\PropertyTools.Wpf.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\ZyCommunication.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\PropertyTools.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\DataService.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\Mv.Modules.P150.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\CommonDriver.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\GateWay.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Authentication.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Controls.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Resources.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.UI.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Core.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.xml
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\ja-JP\Mv.Modules.P150.resources.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\zh-CN\Mv.Modules.P150.resources.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\bin\x86\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csprojAssemblyReference.cache
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppCard.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignInView.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingItem.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\ShellSettingsTabItem.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppCard.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppStoreComponent.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\AuthenticationWindow.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignInView.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignUpView.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AboutDialog.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AuthorCard.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\ProfileDialog.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\SettingsDialog.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\MainWindow.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingItem.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingsPopup.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\ShellSettingsTabItem.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\App.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell_MarkupCompile.cache
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell_MarkupCompile.lref
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\App.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppStoreComponent.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\AuthenticationWindow.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignUpView.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AboutDialog.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AuthorCard.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\ProfileDialog.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\SettingsDialog.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\MainWindow.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingsPopup.baml
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.g.resources
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\RefitStubs.g.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.AssemblyInfoInputs.cache
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.AssemblyInfo.cs
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csproj.CoreCompileInputs.cache
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csproj.CopyComplete
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.dll
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.pdb
E:\Mv-RD402\Mv-RD402\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.genruntimeconfig.cache
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.exe
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.deps.json
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.runtimeconfig.json
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.runtimeconfig.dev.json
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Shell.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\CommonServiceLocator.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\CsvHelper.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\LiteDB.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MaterialDesignColors.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Logging.Serilog.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Unity.Wpf.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Prism.Wpf.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Windows.Interactivity.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Refit.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Management.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.Linq.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Text.Json.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Unity.Abstractions.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Unity.Container.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\DataService.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\GateWay.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Authentication.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Controls.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Core.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Mv.Modules.P150.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Resources.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.UI.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\PropertyTools.Wpf.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\PropertyTools.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\DataService.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\GateWay.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Authentication.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Controls.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\Mv.Modules.P150.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Resources.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.UI.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\MV.Core.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\System.Reactive.xml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\ja-JP\Mv.Modules.P150.resources.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\zh-CN\Mv.Modules.P150.resources.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\bin\x86\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csprojAssemblyReference.cache
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppCard.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignInView.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingItem.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\ShellSettingsTabItem.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppCard.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppStoreComponent.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\AuthenticationWindow.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignInView.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignUpView.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AboutDialog.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AuthorCard.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\ProfileDialog.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\SettingsDialog.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\MainWindow.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingItem.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingsPopup.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\ShellSettingsTabItem.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\App.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell_MarkupCompile.cache
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell_MarkupCompile.lref
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\App.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\AppStore\AppStoreComponent.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\AuthenticationWindow.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Authentication\SignUpView.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AboutDialog.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\AuthorCard.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\ProfileDialog.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\Dialogs\SettingsDialog.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\MainWindow.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\Views\SettingsPopup.baml
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.g.resources
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\RefitStubs.g.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.AssemblyInfoInputs.cache
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.AssemblyInfo.cs
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csproj.CoreCompileInputs.cache
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.csproj.CopyComplete
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.dll
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.pdb
E:\源代码\Mv-Master\Mv-Master\MV.Shell\obj\x86\Debug\netcoreapp3.1\MV.Shell.genruntimeconfig.cache
