<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mv.Modules.TagManager</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonDriver\CommonDriver.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\GateWay\GateWay.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
    <ProjectReference Include="..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\MV.Resources\MV.Resources.csproj" />
    <ProjectReference Include="..\MV.UI\MV.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PropertyTools">
      <HintPath>Library\PropertyTools.dll</HintPath>
    </Reference>
    <Reference Include="PropertyTools.Wpf">
      <HintPath>Library\PropertyTools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName).Shell\bin\Debug\netcoreapp3.1\Modules&quot; /Y /S" />
  </Target>
</Project>