E:\MV\Mv\Mv-Master\Mv.Modules.TagManager\obj\x86\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Dialogs\AddDriverDlg.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Dialogs\AddGroupDlg.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Editor\DriverConfiger.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Editor\TagEditor.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Messages\MessageCenter.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Messages\MessageList.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Monitor\DriverMonitor.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Monitor\GroupMonitor.xaml;;
FE:\MV\Mv\Mv-Master\Mv.Modules.TagManager\Views\Monitor\TagWriter.xaml;;

