<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>MV.Modules.RD402</AssemblyName>
    <RootNamespace>Mv.Modules.RD402</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="SimpleTCP.Core" Version="1.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18n\lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18n\lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HslCommunication, Version=5.7.0.0, Culture=neutral, PublicKeyToken=cdb2261fa039ed67">
      <HintPath>HslCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\HiveDataSetting.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*$(TargetExt)&quot; &quot;$(SolutionDir)$(SolutionName).Shell\bin\Debug\netcoreapp3.1\Modules&quot; /Y /S" />
  </Target>
</Project>