C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csprojAssemblyReference.cache
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\ViewA.g.cs
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\ViewA.baml
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\27299\Desktop\工作\转镜装配\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
\\file.tanac.ltd\profile\tanac\yingjun.he\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
E:\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\Admin\Desktop\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\陈俊昊\Desktop\转镜项目\转镜项目\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\Admin\Desktop\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataboardView.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DataTabView.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\RP20210031-1\RP20210031-1\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.deps.json
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\LiveCharts.Geared.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\Communication.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\DataService.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Controls.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Resources.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.UI.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\MV.Core.pdb
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\System.Reactive.xml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\ja-JP\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\bin\Debug\netcoreapp3.1\zh-CN\MV.Resources.resources.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.AssemblyReference.cache
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.cache
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031_MarkupCompile.lref
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashboardView.baml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\DashView.baml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageCenter.baml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Messages\MessageList.baml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Views\Setting.baml
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.g.resources
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfoInputs.cache
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.AssemblyInfo.cs
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CoreCompileInputs.cache
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.csproj.CopyComplete
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.dll
C:\Users\zhangyong\Desktop\2022项目暂放\禾赛项目\RP20210031-1\Mv.Modules.RP21031\obj\Debug\netcoreapp3.1\Mv.Modules.RP21031.pdb
