<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>Mv.Modules.P150</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\GateWay\GateWay.csproj" />
    <ProjectReference Include="..\MV.Controls\MV.Controls.csproj" />
    <ProjectReference Include="..\MV.Core\MV.Core.csproj" />
    <ProjectReference Include="..\MV.Resources\MV.Resources.csproj" />
    <ProjectReference Include="..\MV.UI\MV.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyTools">
      <HintPath>Library\PropertyTools.dll</HintPath>
    </Reference>
    <Reference Include="PropertyTools.Wpf">
      <HintPath>Library\PropertyTools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Settings\Setting.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
