D:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\App.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\AppStore\AppStoreComponent.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Authentication\AuthenticationWindow.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Authentication\SignUpView.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Dialogs\AboutDialog.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Dialogs\AuthorCard.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Dialogs\ProfileDialog.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\Dialogs\SettingsDialog.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\MainWindow.xaml;;
FD:\软件开发相关\Mv-Axis\Mv-Axis\MV.Shell\Views\SettingsPopup.xaml;;

